spring.application.name=orderservice
spring.datasource.url=jdbc:postgresql://db:5432/orderservice
spring.datasource.username=orderservice
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true